*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.container{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}
.container > h1{
    text-align: center;
    border: 2px solid black;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    z-index: 1;
    margin-top: 50px;
    padding: 0 10px;
    
}
.container > h1:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}
.container > h1::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: purple;
    right: -40px; ;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;

}
.container > h1:hover::after{
    animation: right 0.5s linear forwards;
    
}
@keyframes right{
    50%{
        right: 0;
        width: 20px;
        height: 20px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

.container > h1::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: purple;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.container > h1:hover::before{
    animation: left 0.5s linear forwards;
}
@keyframes left{
    50%{
        left: 0;
        width: 20px;
        height: 20px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/***********************************************************************************************************************************/

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .container .logo{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 800;
    color: purple;
    height: 89.6px;
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    header .container .logo{
        width: 100%;
        justify-content: center;
        height: 60px;
    }
}
header .container ul{
    display: flex;
    justify-content: flex-end;
    
    
}
@media (max-width:767px) {
    header .container ul{
        margin: 0 auto;
    }
}
/*header .container ul .active:hover .otherlinkes{
    display: flex;
}*/
header .container ul li > a{
    display: block;
    padding: 30px 50px;
    position: relative;
    width: 177px;
    margin-right: 10px;
    color: black;
} 
@media (max-width:767px) {
    header .container ul li > a{
    display: inline; 
    padding: 10px;
    margin: 0 auto;
    }
}
header .container ul .otherlinkes{
    display: flex;
    align-items: center;
    position: absolute;
    top: 89.6px;
    background-color: white;
    padding: 50px;
    border-bottom: 1px solid purple;
    left: 214px;
    display: none; 
    transition: 0.3s;
    z-index: 1;
}

header .container ul .otherlinkes .items{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 20px;
}
header .container ul .otherlinkes .items .group .item{
    display: flex;
    align-items: center;
    padding: 11px;
    border-bottom: 1px solid #0000002e;
}
header .container ul .otherlinkes .items .group .item i{
    padding-right: 16px;
    font-size: 18px;
    font-weight: 600;
    color: purple;
}
header .container ul .otherlinkes .items .group .item a{
    font-weight: 900;
    color: purple;
    font-size: 18px;
    cursor: pointer;
}
header .container ul li a::before{
    position: absolute;
    content: "";
    top: 0;
    width: 0;
    height: 4px;
    background-color: purple;
    left: 0;
    transition: 0.3s;
}
header .container ul li > a:hover::before{
    
    width: 100%;
}
/***********************************************************************************************************************************/
.landing{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
    height: calc(100vh - 89.6px);
}
.landing::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #77777742;
    z-index: -1;
    transform: skewY(-10deg);
    transform-origin: top left;
    
}
.landing .container {
    display: flex;
    align-items: center;
     
}
@media (max-width:767px) {
    .landing .container {
        display: block;
    }
}
.landing .container .text{
    flex: 1;
}
@media (max-width:767px) {
    .landing .container .text{
        text-align: center;
        position: absolute;
        transform: translate( -50% ,-50%);
        top: 50%;
        left: 50%;
    }
}
.landing .container .text h1{
    font-size: 35px;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing .container .text h1{
        font-size: 25px;
    }
}
.landing .container .text p{
    font-size: 22px;
}
@media (max-width:767px) {
    .landing .container .text p{
        font-size: 16px;
    }
}
.landing .container .img{
    position: relative;
    width: 600px;
}
.landing .container img{
    max-width: 100%;
    width:500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation-name: landing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}
@media (max-width:767px) {
    .landing .container img{
        display: none;
    }
}
.landing .angles{
    color: purple;
    font-size: 45px;
    position: absolute;
    bottom: 0;
    left: 50%;
    animation-name: angles;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@media (max-width:767px) {
    .landing .angles{
        font-size: 25px;
    }
}
@keyframes angles {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0)
    }
    40%, 60%{
        transform: translateY(-10px);
    }
}
@keyframes landing{
    to{
        top: -20px;
    }
    from{
        top: -140px;
    }
} 

/***********************************************************************************************************************************/
.Articles {
    padding-top: 50px;
    padding-bottom: 50px;
}
.Articles .container .boxs {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.Articles .container .boxs .box{
    flex-basis: calc(25% - 30px);
    position: relative;
    transition: 0.3s;
    box-shadow: 0 2px 20px 0px #00000042;
    margin: 15px;
    padding-bottom: 15px;
}
@media (max-width:767px) {
    .Articles .container .boxs .box{
        flex-basis: calc(100% - 30px);
    }
}
@media (min-width:768px) and (max-width:991px) {
    .Articles .container .boxs .box{
        flex-basis: calc(50% - 30px);
    }
}
.Articles .container .boxs .box:hover{
    top:-20px;
}
.Articles .container .box img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
.Articles .container .box .text{
    padding: 10px;
    border-bottom: 1px solid rgb(0 0 0 / 11%);
}
.Articles .container .box .text h1{
    font-size: 20px;
}
.Articles .container .box .text p{
    color: gray;
    line-height: 1.5;
}
.Articles .container .box .arrow{
    padding: 10px;
    padding: 15px 10px 0;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: purple;
}
.Articles .container .box:hover i{
    animation: arrow 1s linear infinite;
}
@keyframes arrow {
    0%, 20%, 50%, 80%{
        transform: translateX(-10px)
    }
    40%, 70%, 100%{
        transform: translateX(0);
    }
}
/***********************************************************************************************************************************/
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #80808040;
    
}
.gallery .container .images{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(356px , 1fr));
}
@media (max-width:767px) {
    .gallery .container .images{
        display: block;
    }
}
.gallery .container .images .img{
    border: 15px solid white;
    background-color: white;
    margin: 25px;
    position: relative;
    overflow: hidden;
    
}
.gallery .container .images img{
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}
.gallery .container .images .img:hover img {
    transform:rotate(2deg) scale(1.1)
}
.gallery .container .images .img::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width:0;
    height:0;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.307);
}
.gallery .container .images .img:hover::after{
    animation: light 0.5s linear ;
}
@keyframes light{
    0%{
        width: 0;
        height: 0;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/***********************************************************************************************************************************/
.features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.features .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(265px ,1fr));
    gap: 85px;
    padding-top: 50px;
}
.features .container .content .box{
    
    border: 1px solid black;
    overflow: hidden;
}

.features .container .content .box .img{
    transform: skewY(-22deg);
    position: relative;
    top: -60px;
    transition: 0.1s;
}
.features .container .content .box .img::after{
    position: absolute;
    content: "";
    top: -8px;
    left: 0;
    width: 100%;
    height: 100%;
    
}
#imgfeature1::after{
    background-color: rgb(255 0 0 );
    opacity: 0.5;
}
#imgfeature2::after{
    background-color: rgb(0 255 128 );
    opacity: 0.5;

}
#imgfeature3::after{
    background-color: rgb(23 153 204 );
    opacity: 0.5;

}
.features .container .content .box:hover .img{
    transform: skewY(22deg);
}
.features .container .content .box img{
    max-width: 100%;
    
}
.features .container .content .box .text{
    text-align: center;
    padding-top: 50px;
}
.features .container .content .box .text h1{
    position: relative;
    
    width: fit-content;
    transform: translateX(-50%);
    left: 50%;
}
.features .container .content .box .text h1::after{
    position: absolute;
    content: '';
    width: 80%;
    height: 5px;
    background-color: purple;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#H1::after{
    background-color: rgb(255 0 0 );
}
#H2::after{
    background-color: rgb(0 255 128 );
}
#H3::after{
    background-color: rgb(23 153 204 );

}
.features .container .content .box .text p{
    color: grey;
    padding: 30px 0 0;
    font-size: 19px;
}
.features .container .content .box a{
    width: 130px;
    text-align: center;
    position: relative;
    padding: 5px;
    border-radius: 10px;
    margin: 40px auto;
    transition: 0.1s linear;
    font-weight: bold;
    font-size: 25px;
    display: block;
    background-position: right bottom;
    background-size: 200% 100%;
}  
.features .box:hover #a1,
.features .box:hover #a2,
.features .box:hover #a3{
    color:white;
}

#a1{
    border: 4px solid #ff0000;
    color: #ff0000;
    background-image: linear-gradient( to right , #ff0000 50% , #ffffff 50%);
}
#a2{
    border:4px solid #00ff80 ;
    color:#00ff80 ;
    background-image: linear-gradient( to right , #00ff80 50% , #ffffff 50%);
    
}
#a3{
    border: 4px solid rgb(23 153 204 );
    color: rgb(23 153 204 );
    background-image: linear-gradient( to right , rgb(23 153 204 ) 50% , #ffffff 50%);
}
.features .container .content .box:hover a{
    background-position: left bottom;
    
} 
/***********************************************************************************************************************************/
.testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
}
.testimonials .test{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px , 1fr));
    gap: 50px;
}
.testimonials .test .box img{
    max-width: 100%;
    border-radius: 50%;
    position: absolute;
    width: 80px;
    right: 10px;
    top: -62px;
    z-index: 1;
}
.testimonials .test .box{
    background-color: #ffffff;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 20px 0px #0000004d;
}
.testimonials .test .box .text{
    padding: 0px 25px;
}
.testimonials .test .box .text h1{
    font-size: 18px;
}
.testimonials .test .box .text p{
    color: gray;
    font-size: 15px;
    line-height: 1.7
}
.testimonials .test .box::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    top: -70px;
    right: 0;
    border-radius: 50%;
    background-color: #ececec;
}
.testimonials .box .star i {
    color: orange;
}
.testimonials .box1 .star i:last-child, 
.testimonials .box2 .star i:last-child, 
.testimonials .box3 .star i:last-child,
.testimonials .box5 .star i:nth-child(4),
.testimonials .box6 .star i:nth-child(4),
.testimonials .box5 .star i:last-child, 
.testimonials .box6 .star i:last-child{
    color: black;
    font-weight: normal;
}
/***********************************************************************************************************************************/
.team_members{
    padding-top: 50px;
    padding-bottom:50px ;
}
.team_members .teams{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(231px , 1fr));
    row-gap: 50px;
    column-gap:150px ;
    padding-top: 50px;
}
@media (max-width:767px) {
    .team_members .teams{
        padding: 50px 20px 0;;
    }
}
.team_members .teams .team{
    background-color: #ececec;
    position: relative;
    border-radius: 25px;
    background-image: linear-gradient(to left ,#cecaca 50% , #ececec 50% );
    background-size: 200% 100%;
    background-position: left bottom;
    transition: 0.3s linear;
    
}
.team_members .teams .team:hover{
    background-position: right bottom;
}
.team_members .teams .team .img img{
    max-width: 100%;
    border-radius: 25px;
    transition: 0.3s linear;
}
.team_members .teams .team:hover img{
    filter:grayscale(100%);
}
.team_members .teams .team .img{
    position: relative;
    left: -63px;
    top: 46%;
    transform: translateY(-50%);
    
}
.team_members .team .social{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
}
.team_members .team .social i{
    padding: 15px;
    cursor: pointer;
}
.team_members .team .social i:hover{
    color: purple;
}
.team_members .team .text{
    margin: 28px 0;
    padding: 20px 20px 0;
    position: relative;

}
.team_members .team .text h1{
    font-size: 20px;
    color: purple;
}
.team_members .team:hover h1{
    color: gray;
}
/***********************************************************************************************************************************/
.Services{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
}
.Services .container .service{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 268px , 1fr));
    gap: 50px;
}
.Services .container .service .ser{
    background-color: white;
    padding-top: 30px;
    box-shadow: 0 0 5px 0 #0000004a;
    position: relative;
    transition: 0.4s linear;
}
.Services .container .service .ser:hover{
    top: -10px;
}
.Services .container .service .ser::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-top: 3px solid purple;
    width: 0;
    transition: 0.4s linear;
}
.Services .container .service .ser::before{
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 3px solid purple;
    width: 0;
    transition: 0.3s linear;
}
.Services .container .service .ser:hover::after{
    width: 53%;
    left: 0;
}
.Services .container .service .ser:hover::before{
    width: 53%;
    right: 0;
}
.Services .container .ser .text{
    text-align: center;
    padding-bottom: 20px;
}
.Services .container .ser .text i{
    font-size: 85px;
    color: #ececec;
}
.Services .container .ser .text h1{
    color:purple;
    font-size: 25px;
}
.Services .container .ser .bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.Services .container .ser .bottom div{
    color: white;
    background-color: purple;
    position: relative;
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}
.Services .container .ser .bottom div::after{
    transform: skewX(-14deg);
    content: '';
    position: absolute;
    right: -46px;
    top: 0;
    width: 55px;
    height: 100%;
    background-color: #ececec;
}
.Services .container .ser .bottom a{
    color: purple;
    padding: 10px;
}
/***********************************************************************************************************************************/
.our_skills{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our_skills .progress{
    display: flex;
    padding-top: 100px;
    align-items: center;
}
@media(max-width:991px){
    .our_skills .progress .img{
        display: none;
    }
}
.our_skills .progress .contact{
    flex: 1;
}
.our_skills .progress .prog{
    padding-top: 15px;
}
.our_skills .progress .prog h1{
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
}
.our_skills .progress .prog > div{
    position: relative;
    background-color: #ececec;
    height: 30px;
    width: 100%;
}
.our_skills .progress .prog > div span{
    position: absolute;
    height: 100%;
    background-color: purple;
}
.our_skills .progress .html > div span{
    width: 80%;
}
.our_skills .progress .prog h1::after{
    position: absolute;
    right: 0;
    top: 50%;
    background-color: #fff;
    width: 35px;
    height: 25px;
    border-radius: 3px;
    transform: translateY(-50%);
    border: 1px solid #cecaca;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-weight: normal; */
    color: purple;
    font-size: 18px;
}
.our_skills .progress .html h1::after{
    content: '80%';
}
.our_skills .progress .css h1::after{
    content: '85%';
}
.our_skills .progress .javascript h1::after{
    content: '70%';
}
.our_skills .progress .python h1::after{
    content: '80%';
}
.our_skills .progress .css > div span{
    width: 85%;
}
.our_skills .progress .javascript > div span{
    width: 70%;
}
.our_skills .progress .python > div span{
    width: 80%;
}
/***********************************************************************************************************************************/
.how-it-works{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
}
.how-it-works .container .steps{
    padding-top: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
    
}
.how-it-works .container .Works {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
@media (min-width: 1200px) {
    .how-it-works .container .Works{
        text-align: left;
    }
}
.how-it-works .container .Works .step{
    padding-bottom: 30px;
    background-color: #ffffff4e;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
@media (min-width: 1200px) {
    .how-it-works .container .Works .step{
        display: flex;
        align-items: center;
        padding: 28px;
    }
}
.how-it-works .container .Works .step::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ececec;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    
    
}
.how-it-works .container .Works .step:hover::after{
    /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
    animation: layer 0.5s linear forwards;
}
@keyframes layer{
    0%{
        width: 0;
        height: 0;
        
    }
    100%{
        width: 150%;
        height: 150%;
        
    }
}
.how-it-works .container .Works .step img{ 
    width: 100px;
    height: 100px;
    padding: 20px;
    position: relative;
    z-index: 1;
}
.how-it-works .container .Works .step .text{
    position: relative;
    z-index: 1;
}

.how-it-works .container .Works .step h1{
    font-size: 20px;
    
}
.how-it-works .container .Works .step p{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}
.how-it-works .container .steps .img {
    display: none;
}
@media (min-width: 1200px) {
    .how-it-works .container .steps .img {
        display: block;
        max-width: 100%;
    }
}
/***********************************************************************************************************************************/
.events{
    padding-top: 50px;
    padding-bottom: 50px;
}
.events .event{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .events .event{
        flex-direction: column;
        padding-top: 50px;
        align-items: center;
        flex-wrap: nowrap;
    }
}
.events .event img{
    max-width: 450px;
}
@media (max-width:767px){
    .events .event img{
        max-width: 100%;
    }
}
.events .tech-masters{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.events .event .counter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;
}
@media (max-width:767px) {
    .events .event .counter{
        gap: 10px;
        padding-top: 50px;
        
    }
}
.events .event .counter .unit{
    width: 70px;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: 0.3s;
}
.events .event .counter .unit:hover{
    border-color: purple;
}
.events .event .counter .unit > div{
    color: purple;
    font-weight: 900;
    padding: 10px 0;
    font-size: 30px;
    position: relative;
    width: 70px;
    text-align: center;
    border-bottom: 1px solid #ececec;
    transition: 0.3s;
}
.events .event .counter .unit:hover > div{
    border-color: purple;
}
.events .event .counter .unit span{
    text-transform: capitalize;
    font-size: 14px;
    padding: 5px;
}
.events .tech-masters .text{
    text-align: center;
}
@media (max-width:767px) {
    .events .tech-masters .text{
        padding-top: 20px;
    }
}
.events .tech-masters .text h1{
    font-size: 25px;
}
@media (max-width:767px) {
    .events .tech-masters .text h1{
        font-size: 20px;
    }
}
.events .tech-masters .text p{
    font-size: 18px;
    color: gray;
}
@media (max-width:767px) {
    .events .tech-masters .text p{
        font-size: 14px;
    }
}
.event .form{
    width: 100%;
    padding-top: 50px;
}
.event .form form{
    width: 600px;
    background-color: #ececec;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin: 20px auto;
    border-radius: 50px;
}
@media (max-width:767px){
    .event .form form{
        flex-direction: column;
        max-width: 100%;
    }
}
.event .form form input[type= email]{
    flex: 1;
    padding: 15px;
    margin-right: 20px;
    border: none;
    caret-color: purple;
}
@media (max-width:767px){
    .event .form form input[type= email]{
        margin-right: 0;
    }
}
.event .form form input[type= email]:focus{
    outline: none;
}
.event .form form input[type= email]::placeholder{
    transition: opacity 0.3s;
}
.event .form form input[type= email]:focus::placeholder{
    opacity: 0;
}
.event .form form input[type= submit]{
    border-radius: 25px;
    padding: 15px;
    background-color: purple;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
@media (max-width:767px){
    .event .form form input[type= submit]{
        margin: 20px 0px;
    }
}
/***************************************************************/
.pricing-plans{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
    
}
.pricing-plans .levels{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    gap: 50px;
}
.pricing-plans .levels .level{
    background-color: white;
    padding:50px 20px;
    box-shadow: 0 0 6px 1px #0000003b;
    position: relative;
}
.pricing-plans .levels .level::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to left , white 50%, #ececec7a 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    transition: 0.3s;
}
.pricing-plans .levels .level:hover::after{
    background-position:left bottom ;
}
.pricing-plans .levels .level::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to right , white 50%, #ececec7a 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    transition: 0.3s;
}
.pricing-plans .levels .level:hover::before{
    background-position:right bottom ;
}
.pricing-plans .levels .level:nth-child(2){
    position: relative;
    top: -25px;
}
.pricing-plans .levels .level .content{
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    z-index: 1;
}
.pricing-plans .levels .level img{
    width: 75px;
    padding: 20px 0;
}
.pricing-plans .levels .level .content > h1{
    font-size: 25px;
    padding: 0 0 20px;
}

.pricing-plans .levels .level .content > div{
    font-size: 60px;
    font-weight: 700;
    color: purple;
}
.pricing-plans .levels .level .content > span{
    position: absolute;
    bottom: 0;
    color: gray;
}
.pricing-plans .levels .level span{
    display: block;
    padding: 20px 0 0;
    position: relative;
    z-index: 1;
}
.pricing-plans .levels .level span span{
    padding: 20px 0;
    font-size: 16px;
    border-bottom: 1px solid #cecece;
}
.pricing-plans .levels .level span span::before{
    font-size: 19px;
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    left: 0;
    top: 0;
    font-weight: bolder;
    padding-right: 10px;
    color: purple;
}
.pricing-plans .levels .level .button{
    display: flex;
    justify-content: center;
    padding: 20px 0 0;
}
.pricing-plans .levels .level .button button{
    padding:15px 20px;
    border-radius: 4px;
    border: 2px solid purple;
    background-color: white;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.pricing-plans .levels .level .button button:hover{
    background-color: purple;
}
.pricing-plans .levels .level .button button a{
    font-size: 15px;
    color: purple;
    font-weight: bold;
    transition: 0.3s;
}
.pricing-plans .levels .level .button button:hover a{
    color: white;
}
/***************************************************************/
.top-videos{
    padding-top: 50px;
    padding-bottom: 50px;
}
.top-videos .content{
    margin-top: 50px;
    display: flex;
    border: 1px solid #eee;
}
@media (max-width:991px) {
    .top-videos .content{
        flex-direction: column;
    }
}
.top-videos .content .img{
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .content .img img{
    max-width: 100%;
    padding: 15px;
}
.top-videos .content .img p{
    margin: 15px;
    background-color: white;
    padding: 15px;
}
@media (max-width:991px) {
    .top-videos .content .img p{
        font-size: 14px;
    }
}
.top-videos .content .top-video{
    flex-basis: 30%;
}
.top-videos .content .top-video .title{
    background-color: #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.top-videos .content .top-video .title h1{
    font-size: 16px;
}
.top-videos .content .top-video .title i{

}
.top-videos .content .top-video .videos .text{
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.top-videos .content .top-video .videos .text h5{
    
    font-size: 15px;
    font-weight: normal;

}
.top-videos .content .top-video .videos .text span{
    padding-top: 10px;
    color: gray;
    font-size: 15px;
}